<header>
	<style type="text/css">
		
        * {
            -webkit-appearance: none;
            outline: 0 none;
            margin: 0;
            padding: 0;
            -webkit-touch-callout: none;
            -webkit-tap-highlight-color: rgba(255, 0, 0, 0);
        }
        h1{
            display: block;
            width: 100%;
            text-align: center;
            font-size: .5rem;
            line-height: 2rem;
        }
        h2{
            font-size: .4rem;
            padding: 0 .4rem;
            margin-bottom: .4rem;
        }
        p{
            font-size: .4rem;
            padding: 0 .4rem;
            margin-bottom: .4rem;
        }
        .footer{
            padding-bottom: 2rem;
        }
   
	</style>
</header>

<div data-note-content="" class="show-content" style="margin: 10px;">
          <div class="show-content-free">
            <h1>隐私及免责声明</h1>
<h2>一、隐私声明</h2>
<p>考驾照宝典非常注重对您的个人隐私保护，有时候我们需要某些信息才能为您提供您请求的服务，本隐私声明适用于微车的所有相关服务，随着服务范围的扩大，隐私声明的内容由考驾照宝典随时更新，且毋须另行通知。更新后的隐私声明一旦公布即有效代替原来的隐私声明。<br>
考驾照宝典严格保护您个人信息的安全。我们使用各种安全技术和程序来保护您的个人信息不被未经授权的访问、使用或泄露。<br>
考驾照宝典不会未经您的允许将您的信息与第三方共享。<br>
个人信息的收集<br>
我们会在您自主、自愿使用本软件提供的各项服务的前提下，收集服务所必需的数据信息，例如：</p>
<ol>
<li>您提供的信息<br>
您在注册或其他服务时所输入的原始信息，例如：电话号码等</li>
<li>我们获取的信息<br>
经过您授权，同意我们收集在您使用本应用的过程中产生的信息<br>
· 设备、系统、软件信息，例如您的移动终端设备的版本、型号和识别码；<br>
· 位置信息，在您允许并使用我们基于位置提供的相关服务的条件下，我们收集到的地理位置信息</li>
</ol>
<h2>二、隐私免责条款</h2>
<p>在如下情况下，考驾照宝典将不对您的隐私泄露承担责任：<br>
· 您同意公开你的个人资料，享受为您提供的产品和服务；<br>
· 本站需要听从法庭传票、法律命令或遵循法律程序；<br>
· 因黑客行为或用户的保管疏忽导致帐号、密码遭他人非法使用</p>
<h2>三、软件免责声明</h2>
<p>考驾照宝典同大多数互联网软件一样，受包括但不限于网络服务质量、移动通讯服务或第三方等因素的影响，考驾照宝典不保证满足您的要求，不保证本工具服务不中断，因上述原因而导致您不能正常使用本工具，考驾照宝典不承担责任。<br>
考驾照宝典对产品提供服务中所显示的信息或资料的准确性、内容、完整性、合法性、可靠性、可操作性或可用性不承担任何责任。<br>
考驾照宝典保留随时修改上述服务条款及本声明的权利，如果您不接受修改后的条款，请立即停止使用本软件和相关服务，您继续使用本软件和相关服务将被视为已接受了修改后的内容。<br>
考驾照宝典有权在法律规定范围内对本声明进行解释。<br>
如果您阅读这份声明后有任何疑问或意见，请与<a href="https://links.jianshu.com/go?to=mailto%3Axiongmia%40163.com" target="_blank" rel="nofollow">xiongmia@163.com</a>联系。</p>
<p>考驾照宝典2019.5.13</p>

          </div>
        </div>